.header-wrapper {
    display: flex;
    align-items: center;
}

.header_fav_cart {
    display: flex;
    align-items: center;
    margin-right: 10%;
}

.header-cart {
    position: relative;
}

.cart-quantity {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    position: absolute;
    top: -15%;
    right: -15%;
    height: 2em;
    width: 2em;
    border-radius: 2em;
    background-color: #F9F0DA;
    display: flex;
    justify-content: center;
   
}

.header-logo {
    font-family: 'Passion One', cursive;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-left: 5%;
    margin-right: auto;
    height: 100px;
}

.header-logo_a {
    text-decoration: none;
}

.header-logo_span_first {
    color: rgb(199, 11, 11);
}

.header-logo_span_second {
    color: rgb(23, 22, 22)
}

.header-favourite_img {
    height: 55px;
}

.header-cart_img {
    height: 55px;
}

.head-line, .footer-line {
    height: 100px;
    background-image: url("../src/assets/img/head-line.jpg");
    background-size: cover;
    background-position-y: center;
}

.main-wrapper {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    letter-spacing: 0.05em;
    display: grid;
    grid-template-areas: "A B";
    grid-template-columns: 1fr 2fr;
    column-gap: 2%;
}
.main-wrapper label {
    font-size: 24px;
}

.main_filter {
    grid-area: "A";
}

.main_goods {
    grid-area: "B";
}

footer {
    margin: 40px 0;
}
.footer-wrapper {
    margin-top: 40px;
    display: flex;
    flex-wrap: nowrap;
    column-gap: 30%;
    justify-content: center;
    align-items: center;
}

.footer_rsschool {
    width: 100px;
}

.footer_github_a {
    font-family: Roboto, sans-serif;
    color: black;
    font-size: 1em;
    text-decoration: none;
}